<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Edita tu información
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="user-profile">
  <div class="wrapper ">
    <div class="sidebar" data-color="black">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Handmade
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
        <li>
            <a href="index.php">
            <i class="fas fa-arrow-circle-left"></i>
              <p>Volver</p>
            </a>
          </li>
          <li>
            <a href="dash.php">
              <i class="fas fa-user"></i>
              <p>Clientes Activos</p>
            </a>
          </li>
          <li>
            <a href="dash_inactivos.php">
              <i class="fas fa-user-slash"></i>          
              <p>Clientes Inactivos</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
      <marquee SCROLLAMOUNT="25" direction="right">Administrador de Pedidos</marquee>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm ">
      </div>
      <br><br><br><br><br><br><br>
      <div class="content text-center">
        <div class="row text-center" >
          <div class="col-md-8 text-center">
            <div class="card">
              <div class="card-header text-center">
                <h5 class="title">Edita tu información</h5>
              </div>
              <div class="card-body text-center">

              
<?php
$coneccion= mysqli_connect("127.0.0.1","root","", "bd_handmade");
error_reporting(0);
$idcliente_a_consultar=$_GET["idcliente"];
$eliminar=$_GET["eliminar"];


if ($eliminar==si) 
{

  mysqli_query($coneccion, "update clientes set activo= 'No' where id= '".$idcliente_a_consultar."' ");

  ?>
  
  <script>
       window.location.href="dash.php";
  </script>
  
  <?php  


}


if ($eliminar== No) 
{

  mysqli_query($coneccion, "update clientes set activo= 'si' where id= '".$idcliente_a_consultar."' ");

  ?>
  
  <script>
       window.location.href="dash_inactivos.php";
  </script>
  
  <?php  


}

$consulta_cliente=mysqli_query( $coneccion, "select * from clientes where id= '". $idcliente_a_consultar."'");
$info_cliente_array=mysqli_fetch_array($consulta_cliente);
$id_editado=$_GET["editar_id"];

if ($id_editado) 
{
 
    mysqli_query($coneccion, "update clientes set user_name='".$_POST["nom_usuario_a_editar"]."' , user_email='".$_POST["correo_usuario_a_editar"]."', where id='".$id_editado."' ");

   

    ?>
    <script>
       window.location.href="dash.php";
    </script>
    <?php    

}


?>



                <form class="row g-3" method="POST" action="user.php?editar_id=<?php echo $idcliente_a_consultar; ?> ">
                  <div class="row">
                    <br><br><br><br><br>
                    <div class="col-md-5 pr-1">
                      <div class="form-group">
                        <label for="inputEmail4" class=" form-label "> Nombre </label>
                        <input  class="form-control text-center" name="nom_usuario_a_editar" type="text" value="<?php echo $info_cliente_array["user_name"];?>">
                      </div>
                    </div>
                    <div class="col-md-5 px-1">
                      <div class="form-group">
                      <label for="inputAddress2" class="form-label ">Correo</label>
                      <input type="text" class="form-control text-center" name="correo_usuario_a_editar" type="text"  value="<?php echo $info_cliente_array["user_email"];?>">
                      </div>
                    </div>
                    

                    <div class="row">
                    
                
                    <div class="col-md-10- pl-1">
                      <div class="form-group">
                    <br><br><br>
                        
                        <button type="submit" class="btn btn-info , fw-bolder , text-dark, text-center" type="button">Editar información </button>
                        
                      </div>
                    </div>
                    
                    </div>     
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/demo/demo.js"></script>
</body>

</html>